{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd frontend && npx serve dist -l 4173",
    "restartPolicyType": "ON_FAILURE"
  }
}
